<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\images\avatars\png-128\add-128x128-1410058.png" />
    <None Remove="assets\images\avatars\png-128\agreement-128x128-1410057.png" />
    <None Remove="assets\images\avatars\png-128\air-hostess-128x128-1410056.png" />
    <None Remove="assets\images\avatars\png-128\angry-128x128-1410054.png" />
    <None Remove="assets\images\avatars\png-128\angry-128x128-1410055.png" />
    <None Remove="assets\images\avatars\png-128\army-military-soldier-general-commander-officer-war-128x128-1410053.png" />
    <None Remove="assets\images\avatars\png-128\asian-128x128-1410051.png" />
    <None Remove="assets\images\avatars\png-128\asian-128x128-1410052.png" />
    <None Remove="assets\images\avatars\png-128\avatar-128x128-1409997.png" />
    <None Remove="assets\images\avatars\png-128\avatar-128x128-1410025.png" />
    <None Remove="assets\images\avatars\png-128\avatar-128x128-1410029.png" />
    <None Remove="assets\images\avatars\png-128\avatar-128x128-1410050.png" />
    <None Remove="assets\images\avatars\png-128\boy-128x128-1410047.png" />
    <None Remove="assets\images\avatars\png-128\boy-128x128-1410048.png" />
    <None Remove="assets\images\avatars\png-128\business-commuter-128x128-1410044.png" />
    <None Remove="assets\images\avatars\png-128\businessman-128x128-1410046.png" />
    <None Remove="assets\images\avatars\png-128\call-128x128-1410045.png" />
    <None Remove="assets\images\avatars\png-128\chef-128x128-1410042.png" />
    <None Remove="assets\images\avatars\png-128\cry-128x128-1410041.png" />
    <None Remove="assets\images\avatars\png-128\crying-128x128-1410040.png" />
    <None Remove="assets\images\avatars\png-128\delete-user-128x128-1410035.png" />
    <None Remove="assets\images\avatars\png-128\dentist-128x128-1410039.png" />
    <None Remove="assets\images\avatars\png-128\detective-128x128-1409987.png" />
    <None Remove="assets\images\avatars\png-128\doctor-128x128-1410038.png" />
    <None Remove="assets\images\avatars\png-128\employee-128x128-1410036.png" />
    <None Remove="assets\images\avatars\png-128\error-128x128-1409973.png" />
    <None Remove="assets\images\avatars\png-128\face-128x128-1410033.png" />
    <None Remove="assets\images\avatars\png-128\face-128x128-1410034.png" />
    <None Remove="assets\images\avatars\png-128\fireman-128x128-1410032.png" />
    <None Remove="assets\images\avatars\png-128\funny-128x128-1410031.png" />
    <None Remove="assets\images\avatars\png-128\gentleman-128x128-1410030.png" />
    <None Remove="assets\images\avatars\png-128\girl-128x128-1409977.png" />
    <None Remove="assets\images\avatars\png-128\girl-128x128-1410028.png" />
    <None Remove="assets\images\avatars\png-128\girl-woman-avatar-emoji-happy-people-kid-128x128-1410026.png" />
    <None Remove="assets\images\avatars\png-128\graduate-128x128-1410037.png" />
    <None Remove="assets\images\avatars\png-128\happy-128x128-1410005.png" />
    <None Remove="assets\images\avatars\png-128\hotel-128x128-1410023.png" />
    <None Remove="assets\images\avatars\png-128\judge-128x128-1410022.png" />
    <None Remove="assets\images\avatars\png-128\king-128x128-1410021.png" />
    <None Remove="assets\images\avatars\png-128\laugh-128x128-1410020.png" />
    <None Remove="assets\images\avatars\png-128\listen-128x128-1410019.png" />
    <None Remove="assets\images\avatars\png-128\man-128x128-1410014.png" />
    <None Remove="assets\images\avatars\png-128\man-128x128-1410015.png" />
    <None Remove="assets\images\avatars\png-128\man-128x128-1410016.png" />
    <None Remove="assets\images\avatars\png-128\man-128x128-1410017.png" />
    <None Remove="assets\images\avatars\png-128\man-128x128-1410018.png" />
    <None Remove="assets\images\avatars\png-128\music-128x128-1410013.png" />
    <None Remove="assets\images\avatars\png-128\ninja-128x128-1410012.png" />
    <None Remove="assets\images\avatars\png-128\noise-128x128-1410011.png" />
    <None Remove="assets\images\avatars\png-128\nurse-128x128-1410010.png" />
    <None Remove="assets\images\avatars\png-128\old-128x128-1410008.png" />
    <None Remove="assets\images\avatars\png-128\old-128x128-1410009.png" />
    <None Remove="assets\images\avatars\png-128\patient-128x128-1410024.png" />
    <None Remove="assets\images\avatars\png-128\people-128x128-1410006.png" />
    <None Remove="assets\images\avatars\png-128\people-128x128-1410007.png" />
    <None Remove="assets\images\avatars\png-128\pilot-128x128-1410004.png" />
    <None Remove="assets\images\avatars\png-128\police-128x128-1410003.png" />
    <None Remove="assets\images\avatars\png-128\priest-128x128-1410002.png" />
    <None Remove="assets\images\avatars\png-128\punk-128x128-1410001.png" />
    <None Remove="assets\images\avatars\png-128\queen-128x128-1410000.png" />
    <None Remove="assets\images\avatars\png-128\read-128x128-1409999.png" />
    <None Remove="assets\images\avatars\png-128\read-128x128-1410049.png" />
    <None Remove="assets\images\avatars\png-128\relax-128x128-1409998.png" />
    <None Remove="assets\images\avatars\png-128\sad-128x128-1409996.png" />
    <None Remove="assets\images\avatars\png-128\shocked-128x128-1409995.png" />
    <None Remove="assets\images\avatars\png-128\sick-128x128-1409993.png" />
    <None Remove="assets\images\avatars\png-128\sick-128x128-1409994.png" />
    <None Remove="assets\images\avatars\png-128\singer-128x128-1409992.png" />
    <None Remove="assets\images\avatars\png-128\sleep-128x128-1409991.png" />
    <None Remove="assets\images\avatars\png-128\soldier-128x128-1409990.png" />
    <None Remove="assets\images\avatars\png-128\speak-128x128-1409989.png" />
    <None Remove="assets\images\avatars\png-128\sport-boy-128x128-1409988.png" />
    <None Remove="assets\images\avatars\png-128\student-128x128-1409986.png" />
    <None Remove="assets\images\avatars\png-128\support-128x128-1409985.png" />
    <None Remove="assets\images\avatars\png-128\surgeon-128x128-1409984.png" />
    <None Remove="assets\images\avatars\png-128\surprise-128x128-1409974.png" />
    <None Remove="assets\images\avatars\png-128\swimmer-128x128-1409983.png" />
    <None Remove="assets\images\avatars\png-128\swimming-128x128-1409982.png" />
    <None Remove="assets\images\avatars\png-128\teacher-128x128-1409980.png" />
    <None Remove="assets\images\avatars\png-128\teacher-128x128-1409981.png" />
    <None Remove="assets\images\avatars\png-128\thief-128x128-1409979.png" />
    <None Remove="assets\images\avatars\png-128\verify-user-128x128-1410043.png" />
    <None Remove="assets\images\avatars\png-128\woman-128x128-1409976.png" />
    <None Remove="assets\images\avatars\png-128\woman-128x128-1409978.png" />
    <None Remove="assets\images\avatars\png-128\woman-128x128-1410027.png" />
    <None Remove="assets\images\avatars\png-128\worker-128x128-1409975.png" />
    <None Remove="assets\images\icons\128\magnifying-glass.png" />
    <None Remove="assets\images\icons\database.png" />
    <None Remove="assets\images\icons\folder.png" />
    <None Remove="assets\images\icons\list.png" />
    <None Remove="assets\images\icons\notebook.png" />
    <None Remove="assets\images\icons\photo-camera.png" />
    <None Remove="assets\images\icons\search.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />    
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />    
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\images\avatars\png-128\add-128x128-1410058.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\agreement-128x128-1410057.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\air-hostess-128x128-1410056.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\angry-128x128-1410054.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\angry-128x128-1410055.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\army-military-soldier-general-commander-officer-war-128x128-1410053.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\asian-128x128-1410051.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\asian-128x128-1410052.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\avatar-128x128-1409997.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\avatar-128x128-1410025.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\avatar-128x128-1410029.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\avatar-128x128-1410050.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\boy-128x128-1410047.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\boy-128x128-1410048.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\business-commuter-128x128-1410044.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\businessman-128x128-1410046.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\call-128x128-1410045.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\chef-128x128-1410042.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\cry-128x128-1410041.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\crying-128x128-1410040.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\delete-user-128x128-1410035.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\dentist-128x128-1410039.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\detective-128x128-1409987.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\doctor-128x128-1410038.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\employee-128x128-1410036.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\error-128x128-1409973.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\face-128x128-1410033.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\face-128x128-1410034.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\fireman-128x128-1410032.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\funny-128x128-1410031.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\gentleman-128x128-1410030.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\girl-128x128-1409977.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\girl-128x128-1410028.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\girl-woman-avatar-emoji-happy-people-kid-128x128-1410026.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\graduate-128x128-1410037.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\happy-128x128-1410005.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\hotel-128x128-1410023.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\judge-128x128-1410022.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\king-128x128-1410021.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\laugh-128x128-1410020.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\listen-128x128-1410019.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\man-128x128-1410014.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\man-128x128-1410015.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\man-128x128-1410016.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\man-128x128-1410017.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\man-128x128-1410018.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\music-128x128-1410013.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\ninja-128x128-1410012.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\noise-128x128-1410011.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\nurse-128x128-1410010.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\old-128x128-1410008.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\old-128x128-1410009.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\patient-128x128-1410024.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\people-128x128-1410006.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\people-128x128-1410007.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\pilot-128x128-1410004.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\police-128x128-1410003.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\priest-128x128-1410002.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\punk-128x128-1410001.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\queen-128x128-1410000.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\read-128x128-1409999.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\read-128x128-1410049.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\relax-128x128-1409998.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\sad-128x128-1409996.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\shocked-128x128-1409995.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\sick-128x128-1409993.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\sick-128x128-1409994.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\singer-128x128-1409992.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\sleep-128x128-1409991.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\soldier-128x128-1409990.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\speak-128x128-1409989.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\sport-boy-128x128-1409988.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\student-128x128-1409986.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\support-128x128-1409985.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\surgeon-128x128-1409984.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\surprise-128x128-1409974.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\swimmer-128x128-1409983.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\swimming-128x128-1409982.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\teacher-128x128-1409980.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\teacher-128x128-1409981.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\thief-128x128-1409979.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\verify-user-128x128-1410043.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\woman-128x128-1409976.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\woman-128x128-1409978.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\woman-128x128-1410027.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\avatars\png-128\worker-128x128-1409975.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\icons\128\magnifying-glass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\images\icons\database.png" />
    <Resource Include="assets\images\icons\folder.png" />
    <Resource Include="assets\images\icons\list.png" />
    <Resource Include="assets\images\icons\notebook.png" />
    <Resource Include="assets\images\icons\photo-camera.png" />
    <Resource Include="assets\images\icons\search.png" />
  </ItemGroup>

</Project>
